# pat-email-server

./: .gitignore  README.md  pom.xml
db/dirby/: service.properties
src/main/java/com/fanap/fanrp/pat/patemailserver/: Arguments.java  ClasspathUtils.java  PatEmailServerApplication.java  Runner.java  ServletInitializer.java  TransactionLog.java
src/main/java/com/fanap/fanrp/pat/patemailserver/async/: AsyncMessageSender.java  PeerContent.java  PostResponseHandler.java  Request.java  RequestHeader.java  Response.java  RestCaller.java  RestCallerImpl.java
src/main/java/com/fanap/fanrp/pat/patemailserver/bussines/: UserAccountBusiness.java
src/main/java/com/fanap/fanrp/pat/patemailserver/config/: PatMailServerProperties.java
src/main/java/com/fanap/fanrp/pat/patemailserver/controller/: UserAccountController.java
src/main/java/com/fanap/fanrp/pat/patemailserver/core/admin/: AdminConnectionListener.java  AdminRequest.java  AdminResponse.java  AdminServerSocket.java
src/main/java/com/fanap/fanrp/pat/patemailserver/core/db/: DbDao.java  DirbyDbDao.java  DirbyEmbeddedDbDao.java  DirbyMemoryDbDao.java  Email.java  MailingList.java  MailingListAddress.java  OutboundEmailGroup.java  POPEmail.java  SQLStatementReader.java
src/main/java/com/fanap/fanrp/pat/patemailserver/core/message/: AddressHeader.java  Email.java  EmailAddress.java  EmailData.java  EmailDateFormat.java  EmailGroup.java  EmailHeader.java  EmailHeaders.java  EmailHeadersRaw.java  EmailRaw.java
src/main/java/com/fanap/fanrp/pat/patemailserver/dto/: PATAttachmentDTO.java  PATCategoryElementDTO.java  PATContactDTO.java  PATContactPersonDTO.java  PATLetterDTO.java  PATObjectDTO.java  PATRelatedLetterDTO.java  PATSecretariatInfoDTO.java
src/main/java/com/fanap/fanrp/pat/patemailserver/enums/: AsyncMessageType.java  MainServerConfig.java  MessageType.java
src/main/java/com/fanap/fanrp/pat/patemailserver/exception/: IMAPErrorException.java  InvalidConfigurationException.java  POP3ErrorException.java  RestCallerException.java  SMTPException.java
src/main/java/com/fanap/fanrp/pat/patemailserver/imapserver/: IMAPCommands.java  IMAPConnectionListener.java  IMAPRequest.java  IMAPResponse.java  IMAPServerSocket.java
src/main/java/com/fanap/fanrp/pat/patemailserver/odata/: ODataRequest.java  ODataService.java
src/main/java/com/fanap/fanrp/pat/patemailserver/pop3server/: POP3ClientSocket.java  POP3ConnectionListener.java  POP3Request.java  POP3Response.java  POP3ServerSocket.java
src/main/java/com/fanap/fanrp/pat/patemailserver/repository/crud/: UserAccountRepository.java
src/main/java/com/fanap/fanrp/pat/patemailserver/repository/entity/: UserAccount.java
src/main/java/com/fanap/fanrp/pat/patemailserver/security/: User.java  UserManagement.java
src/main/java/com/fanap/fanrp/pat/patemailserver/service/: RestApiService.java  ServerListener.java
src/main/java/com/fanap/fanrp/pat/patemailserver/smtpserver/: ClientCommand.java  MailSender.java  MxRecordResolver.java  SMTPClientSocket.java  SMTPConnectionListener.java  SMTPOutboundConnection.java  SMTPRequest.java  SMTPResponse.java  SMTPServerSocket.java  SendResult.java
src/main/java/com/fanap/fanrp/pat/patemailserver/utils/: DTOConvertor.java  EmailConvertor.java  Hashable.java  JsonUtil.java  Utils.java
src/main/java/com/fanap/fanrp/pat/patemailserver/vo/: MessageVO.java  MessageWrapperVO.java  ProcessVo.java
src/main/resources/: application.yml
